# WPC2024

ShareSnapAPI/: ShareSnapAPI.sln  devproxyrc.json
ShareSnapAPI/ShareSnapAPI/: Program.cs  ShareSnapAPI.csproj  ShareSnapAPI.http
ShareSnapAPI/ShareSnapAPI/Plugins/: MsGraphPlugin.cs
ShareSnapAPI/ShareSnapAPI/Prompts/: MailShareAgent.yml  SocialNetworkExpertAgent.yml  SocialNetworkReviewerAgent.yml  SummarizerAgent.yml
ShareSnapAPI/ShareSnapAPI/Properties/: launchSettings.json
ShareSnapAPI/ShareSnapAPI/Requests/: DocumentProcessRequest.cs
ShareSnapAPI/ShareSnapAPI/Scenarios/: BaseScenario.cs  BlogAuthorScenario.cs
ShareSnapAPI/ShareSnapAPI/Services/: KernelCreator.cs
ShareSnapAddin/: manifest.xml  package-lock.json
ShareSnapAddin/src/taskpane/: index.tsx  taskpane.ts
ShareSnapAddin/src/taskpane/components/: AgentsProcessing.tsx  App.tsx
ShareSnapPrototype/: ShareSnapPrototype.sln
ShareSnapPrototype/1.ShareSnapPrototype/: 1.ShareSnapPrototype.csproj  Program.cs
ShareSnapPrototype/1.ShareSnapPrototype/Prompts/: Summarize.yml
ShareSnapPrototype/2.ShareSnapPrototype/: 2.ShareSnapPrototype.csproj  Program.cs
ShareSnapPrototype/2.ShareSnapPrototype/Plugins/: FilePlugin.cs  MsGraphPlugin.cs
